<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fillet Content Publishing Control</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #800;
    text-align: center;
    padding: 5px 5px;
    color: #fff;
    font-size: 1.5em;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #001f3f;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height: 800px;
}

/* Style the footer */
.footer {
    background-color: #0074D9;
    padding: 10px;
}

section {
   position: relative;
   border: 1px solid #000;
   padding-top: 37px;
   background: #500;
}

section.anchortable {
   position: absolute;
   top:510px;
   left:50px;
   box-shadow: 0 0 15px #333;
}

section.configtable {
   position: relative;
   width: 95%;
   left:15px;
   margin-right:30px;
   box-shadow: 0 0 15px #333;
   color: black;
}

section.controls {
   position: absolute;
   top:125px;
   left:50px;
   box-shadow: 0 0 15px #333;
}

section.cpustatusinfo {
   position: absolute;
   top:240px;
   left:50px;
   box-shadow: 0 0 15px #333;
}

section.gpustatusinfo {
   position: absolute;
   top:375px;
   left:50px;
   box-shadow: 0 0 15px #333;
}
.container {
   overflow-y: auto;
   height: auto;
   width: auto;
}

table {
   border-spacing: 3px;
   width:100%;
}

td + td {
   border-left:1px solid #eee;
}

td, th {
   border-bottom:1px solid #eee;
   background: #ddd;
   color: #000;
   padding: 5px 15px;
}

th {
   height: 0;
   line-height: 0;
   padding-top: 0;
   padding-bottom: 0;
   color: transparent;
   border: none;
   white-space: nowrap;
}

th div{
   position: absolute;
   background: transparent;
   color: #fff;
   padding: 10px 15px;
   top: 0;
   margin-left: -15px;
   line-height: normal;
   border-left: 1px solid #800;
}

th:first-child div{
   border: none;
}

.row {
   display: -ms-flexbox; /* IE10 */
   display: flex;
   -ms-flex-wrap: wrap; /* IE10 */
   flex-wrap: wrap;
   margin: 0 -16px;
}

.col-25 {
   -ms-flex: 25%; /* IE10 */
   flex: 25%;
}

.col-50 {
   -ms-flex: 50%; /* IE10 */
   flex: 50%;
}

.col-75 {
   -ms-flex: 75%; /* IE10 */
   flex: 75%;
}

.col-25,
.col-50,
.col-75 {
   padding: 0 16px;
}

.container {
   background-color: #f2f2f2;
   padding: 5px 20px 15px 20px;
   border: 1px solid lightgrey;
   border-radius: 3px;
}

input[type=text] {
   width: 80%;
   margin-bottom: 5px;
   padding: 6px;
   border: 1px solid #ccc;
   border-radius: 3px;
}

label {
   margin-bottom: 10px;
   display: block;
}

.icon-container {
   margin-bottom: 20px;
   padding: 7px 0;
   font-size: 24px;
}

.btngreen {
   background-color: #4CAF50;
   color: white;
   padding: 12px;
   margin: 10px 0;
   border: none;
   width: 20%;
   border-radius: 3px;
   cursor: pointer;
   font-size: 17px;
}

.btngreen:hover {
   background-color: #45a049;
}

.btnred {
   background-color: #FF0000;
   color: white;
   padding: 12px;
   margin: 10px 0;
   border: none;
   width: 20%;
   border-radius: 3px;
   cursor: pointer;
   font-size: 17px;
}

.btnred:hover {
   background-color: #800000;
}

.btnblue {
   background-color: #000080;
   color: white;
   padding: 12px;
   margin: 10px 0;
   border: none;
   width: 20%;
   border-radius: 3px;
   cursor: pointer;
   font-size: 17px;
}

.btnblue:hover {
   background-color: #191970;
}

img {
   width:176px;
   height:144px;
   background: no-repeat scroll 0 0;
}

@media (max-width: 800px) {
   .row {
       flex-direction: column-reverse;
   }
   .col-25 {
       margin-bottom: 20px;
   }
}

</style>
</head>
<body>

<div class="topnav">
  <p>Content Publishing Media Gateway</p>
</div>

<div class="control" id="cpusystempage">
  <section class="cpustatusinfo">
    <div class="container">
      <table>
        <thead>
          <tr class="header">
            <th>CPU Core Count<div>CPU Core Count</div></th>
            <th>CPU Load<div>CPU Load</div></th>
            <th>CPU Memory<div>CPU Memory</div></th>
            <th>Used CPU Memory<div>Used CPU Memory</div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div id='cpucount'></div>
            </td>
            <td>
              <div id='cpuload'></div>
            </td>
            <td>
              <div id='totalmem'></div>
            </td>
            <td>
              <div id='usedmem'></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</div>


<div class="control" id="gpusystempage">
  <section class="gpustatusinfo">
    <div class="container">
      <table>
        <thead>
          <tr class="header">
            <th>GPU Count<div>GPU Count</div></th>
            <th>GPU Driver<div>GPU Driver</div></th>
            <th>GPU Decode Load<div>GPU Decode Load</div></th>
            <th>GPU Encode Load<div>GPU Encode Load</div></th>
            <th>GPU CUDA Load<div>CUDA Load</div></th>
          </tr>
        </thead>
        <tbody>
            <td>
              <div id='gpucount'></div>
            </td>
            <td>
              <div id='gpudriver'></div>
            </td>
            <td>
              <div id='gpudecodeload'></div>
            </td>
            <td>
              <div id='gpuencodeload'></div>
            </td>
            <td>
              <div id='gpucudaload'></div>
            </td>
        </tbody>
      </table>
    </div>
  </section>
</div>

<div class="control" id="controlpage">
  <section class="controls">
    <div class="container">
      <table>
        <thead>
          <tr class="header">
            <th>Add Transcode Service<div>Add Transcode Service</div></th>
            <th>Add Repackage Service<div>Add Repackage Service</div></th>
<!--            <th>Backup Service Configs<div>Backup Service Configs</div></th>
            <th>Restore Service Configs<div>Restore Service Configs</div></th>
-->
<!--            <th>Download Logs<div>Download Logs</div></th>
-->
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <button id='transcode_button'>New Transcode Service</button>
            </td>
            <td>
              <button id='repackage_button'>New Repackage Service</button>
            </td>
<!--
            <td>
              <button id='backup_button'>Backup Services</button>
            </td>
            <td>
              <button id='reload_button'>Restore Services</button>
            </td>
-->
<!--
            <td>
              <button id='download_button'>Download Logs</button>
            </td>
-->
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</div>

<div></div>



<div></div>

<div class="content" id="statuspage">
<section class="anchortable">
  <div class="container" id="controltable">
    <script>
      fetch('/api/v1/get_control_page',{method: 'GET'})
      .then(response => {
          if (response.ok) {
              return response.text();
          } else {
              return Promise.reject('something went wrong!');
          }
      })
      .then(data => {
          document.getElementById("controltable").innerHTML = data;
      })
    </script>
  </div>
</section>
</div>

<div class="row" id="newrepackagesourcepage">
  <div class="col-75">
    <div class="container" id="repackagetable">
            <script>
            fetch('/api/v1/get_repackage_page',{method: 'GET'})
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    return Promise.reject('something went wrong!');
                }
            })
            .then(data => {
                document.getElementById("repackagetable").innerHTML = data;
            })
            </script>
    </div>
    <div class="container" id="repackagetable_data">
      <div class="row">
        <div class="col-50">
          <h2>Packaging Options</h2>
          <section class="configtable">
            <table>
              <thead>
                <tr>
                  <th><div>Config Option</div></th>
                  <th><div>Config Information</div></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <label>Enable HLS Output (Transport Stream w/m3u8 Manifest)</label>
                  </td>
                  <td>
                    <input type="checkbox" checked="checked" id="repackage_enablehls" name="repackage_enablehls"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Enable DASH/fMP4 Output (MP4 w/MPD And m3u8 Manifest)</label>
                  </td>
                  <td>
                    <input type="checkbox" checked="checked" id="repackage_enabledash" name="repackage_enabledash"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Manifest Window Size (segments)</label>
                  </td>
                  <td>
                    <input type="text" style="width:20%" id="repackage_windowsize" name="repackage_windowsize" placeholder="20"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Target Segment Size (seconds)</label>
                  </td>
                  <td>
                    <input type="text" style="width:20%" id="repackage_segmentsize" name="repackage_segmentsize" placeholder="2"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Enable SCTE35 Passthrough (HLS Only)</label>
                  </td>
                  <td>
                    <input type="checkbox" checked="checked" id="repackage_enablescte35" name="repackage_enablescte35"/>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col-50">
          <h2>Video Sources</h2>
          <section class="configtable">
            <table>
              <thead>
                <tr>
                  <th><div>Video Source Description</div></th>
                  <th><div>IP:PORT Information</div></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <label>Video Profile 1 IP Source</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_source_video1" name="repackage_source_video1" placeholder="239.192.10.10:6001"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Video Profile 2 IP Source</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_source_video2" name="repackage_source_video2" placeholder="239.192.10.10:6002"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Video Profile 3 IP Source</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_source_video3" name="repackage_source_video3" placeholder="239.192.10.10:6003"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Video Profile 4 IP Source</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_source_video4" name="repackage_source_video4" placeholder="239.192.10.10:6004"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Video Profile 5 IP Source</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_source_video5" name="repackage_source_video5" placeholder="239.192.10.10:6005"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Video Profile 6 IP Source</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_source_video6" name="repackage_source_video6" placeholder="239.192.10.10:6006"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Video Profile 7 IP Source</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_source_video7" name="repackage_source_video7" placeholder="239.192.10.10:6007"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Video Profile 8 IP Source</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_source_video8" name="repackage_source_video8" placeholder="239.192.10.10:6008"/>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col-50">
          <h2>Audio Sources</h2>
          <section class="configtable">
            <table>
              <thead>
                <tr>
                  <th><div>Audio Source Description</div></th>
                  <th><div>IP:PORT Information</div></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <label>Audio Profile 1 IP Source</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_source_audio1" name="repackage_source_audio1" placeholder="239.192.10.10:6001"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>Audio Profile 2 IP Source</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_source_audio2" name="repackage_source_audio1" placeholder="239.192.10.10:6002"/>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col-50">
          <h2>CDN Options</h2>
          <section class="configtable">
            <table>
              <thead>
                <tr>
                  <th><div>Config Option</div></th>
                  <th><div>Config Information</div></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <label>Manifest Directory (location on the server)</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_manifestdirectory" name="repackage_manifestdirectory" placeholder="/var/www/html/hls"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>HLS Manifest Filename (TS)</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_hlsmanifest" name="repackage_hlsmanifest" placeholder="master.m3u8"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>HLS Manifest Filename (Fragmented MP4)</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_fmp4manifest" name="repackage_fmp4manifest" placeholder="fmp4.m3u8"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>DASH Manifest Filename</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_dashmanifest" name="repackage_dashmanifest" placeholder="master.mpd"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>CDN Publishing Point (leave blank if none)</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_publishpoint1" name="repackage_publishpoint1" placeholder="http://www.mycdn.com/publishname">
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>CDN Username</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_cdnusername1" name="repackage_cdnusername1" placeholder="cdnuser">
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>CDN Password</label>
                  </td>
                  <td>
                    <input type="text" id="repackage_cdnpassword1" name="repackage_cdnpassword1" placeholder="password">
                  </td>
                </tr>

              </tbody>
            </table>
          </section>
        </div>
      </div>
    </div>
    <button id='submit_button_repackage' class="btngreen">Submit New Source</button>
    <button id='abort_button_repackage' class="btnred">Abort</button>
  </div>
</div>

<div class="row" id="newtranscodesourcepage">
  <div class="col-75">
    <div class="container">
        <div class="row">
          <div class="col-50">
            <h2>Add A New Contribution Source For Transcoding</h2>

            <section class="configtable">
              <table>
              <thead>
                <tr>
                  <th><div> </div></th>
                  <th><div>Source Information </div></th>
                  <th><div>Network Interface</div></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>
                    <label>Channel Name</label>
                  </td>
                  <td>
                    <input type="text" id="sourcename" name="sourcename" placeholder="XYZ Sports Network"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Primary UDP Source IP:PORT</label>
                  </td>
                  <td>
                    <input type="text" id="ipaddr_primary" name="ipaddress_primary" placeholder="239.192.10.10:6000"/>
                  </td>

                  <td>
                    <select id="inputinterface1">
                      <script>
                        fetch('/api/v1/get_interfaces',{method: 'GET'})
                            .then(response => {
                            if (response.ok) {
                                return response.json()
                            } else {
                                return Promise.reject('something went wrong!')
                            }
                        })
                        .then(data => {
                            console.log('data is', data);

                            var parsedJSON = JSON.parse(JSON.stringify(data));
                            select = document.getElementById('inputinterface1');
                            for (var prop in parsedJSON) {
                                if (parsedJSON.hasOwnProperty(prop)) {
                                    console.log("prop: " + prop);
                                    var opt = document.createElement('option');
                                    opt.value = prop;
                                    opt.innerHTML = prop;
                                    select.appendChild(opt);
                                }
                            }
                        })
                      </script>
                    </select>
                  </td>
                  <td>
                    <select id="inputstream1" style="visibility:hidden">
                      <script>
                        fetch('/api/v1/get_scan_data',{method: 'GET'})
                            .then(response => {
                            if (response.ok) {
                                return response.text();
                            } else {
                                return Promise.reject('something went wrong!');
                            }
                        })
                        .then(data => {
                            console.log('data is', data);

                            var parsedJSON = JSON.parse(data);
                            console.log('parsed: ', parsedJSON.sources.length);
                            select = document.getElementById('inputstream1');

                            var s;
                            for (s = 0; s < parsedJSON.sources.length; s++) {
                                console.log("prop: " + parsedJSON.sources[s]);
                                var opt = document.createElement('option');
                                opt.value = parsedJSON.sources[s];
                                opt.innerHTML = parsedJSON.sources[s];
                                select.appendChild(opt);
                            }
                        })
                      </script>
                    </select>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Backup UDP Source IP:PORT (Optional)</label>
                  </td>
                  <td>
                    <input type="text" id="ipaddr_backup" name="ipaddress_backup" placeholder="239.192.10.10:7000">
                  </td>
                  <td>
                    <select id="inputinterface2">
                      <script>
                        fetch('/api/v1/get_interfaces',{method: 'GET'})
                            .then(response => {
                            if (response.ok) {
                                return response.json()
                            } else {
                                return Promise.reject('something went wrong!')
                            }
                        })
                        .then(data => {
                            console.log('data is', data);

                            var parsedJSON = JSON.parse(JSON.stringify(data));
                            select = document.getElementById('inputinterface2');
                            for (var prop in parsedJSON) {
                                if (parsedJSON.hasOwnProperty(prop)) {
                                    console.log("prop: " + prop);
                                    var opt = document.createElement('option');
                                    opt.value = prop;
                                    opt.innerHTML = prop;
                                    select.appendChild(opt);
                                }
                            }
                        })
                      </script>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
            </section>

            <button id='scan_button_transcode' class="btnblue">Scan Sources</button>

            <div>
              <h2>Additional Configuration Options</h2>
            </div>

            <section class="configtable">
            <table>
              <thead>
              <tr>
                <th><div> </div></th>
                <th><div>Selection</div></th>
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <label>Enable HLS Output (Transport Stream w/m3u8 Manifest)</label>
                  </td>
                  <td>
                    <input type="checkbox" checked="checked" id="enablehls" name="enablehls"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Enable DASH/fMP4 Output (MP4 w/MPD And m3u8 Manifest)</label>
                  </td>
                  <td>
                    <input type="checkbox" checked="checked" id="enabledash" name="enabledash"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Manifest Window Size (segments)</label>
                  </td>
                  <td>
                    <input type="text" style="width:20%" id="windowsize" name="windowsize" placeholder="20"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Segment Size (seconds)</label>
                  </td>
                  <td>
                    <input type="text" style="width:20%" id="segmentsize" name="segmentsize" placeholder="2"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Enable SCTE35 Passthrough (HLS Only)</label>
                  </td>
                  <td>
                    <input type="checkbox" checked="checked" id="enablescte35" name="enablescte35"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Select Your Video Codec</label>
                  </td>
                  <td>
                    <select id="videocodec">
                      <option value="h264">H.264</option>
                      <option value="hevc">HEVC</option>
                    </select>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Select Your Video Quality (Higher Consumes More CPU)</label>
                  </td>
                  <td>
                    <select id="videoquality">
                      <option value="0">BASIC</option>
                      <option value="1">STREAMING</option>
                      <option value="2">BROADCAST</option>
                      <option value="3">PROFESSIONAL</option>
                    </select>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Select Your GPU</label>
                  </td>
                  <td>
                    <select id="gpuselect">
                      <option value="-1">Default</option>
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Maximum Audio Sources</label>
                  </td>
                  <td>
                    <select id="audiosources">
                      <option value="1">1 audio stream</option>
                      <option value="2">2 audio streams</option>
                    </select>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Autoconvert To Stereo</label>
                  </td>
                  <td>
                    <input type="checkbox" checked="checked" id="enablestereo" name="enablestereo"/>
                  </td>
                </tr>

                <tr>
                  <td>
                    <label>Please Select Audio Bitrate (AAC output)</label>
                  </td>
                  <td>
                    <select id="audiobitrate">
                      <option value="64">64kbps</option>
                      <option value="96">96kbps</option>
                      <option value="128">128kbps</option>
                      <option value="192">192kbps</option>
                      <option value="256">256kbps</option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
            </section>

            <div>
            <h2>Adaptive Video Bitrate/Resolution (ABR) Output Ladder</h2>
            <h2>(Please Select At Least One)</h2>
            </div>
            <section class="configtable">
            <table>
              <thead>
              <tr>
                <th>ABR Stream<div>ABR Stream</div></th>
                <th>Resolution<div>Resolution</div></th>
                <th>Video Bitrate (kbps)<div>Video Bitrate (kbps)</div></th>
              </tr>
              </thead>
              <tbody>
                <tr id="abroutputs1">
                  <td>
                    <label>
                      <input id="outputenabled1" type="checkbox" checkbox="unchecked" name="output1"/> Output 1
                    </label>
                  </td>
                  <td>
                    <select id="outputresolution1">
                      <option value="176x144">176x144</option>
                      <option value="320x240">320x240</option>
                      <option value="480x320">480x320</option>
                      <option value="640x360">640x360</option>
                      <option value="640x480">640x480</option>
                      <option value="960x540">960x540</option>
                      <option value="1280x720">1280x720</option>
                      <option value="1440x1080">1440x1080</option>
                      <option value="1920x1080">1920x1080</option>
                    </select>
                  </td>
                  <td>
                    <input type="text" style="width:20%" id="video_bitrate1" name="video_bitrate1" placeholder="500"/>
                  </td>
                <tr>

                <tr id="abroutputs2">
                  <td>
                    <label>
                      <input id="outputenabled2" type="checkbox" checkbox="unchecked" name="output2"/> Output 2
                    </label>
                  </td>
                  <td>
                    <select id="outputresolution2">
                      <option value="176x144">176x144</option>
                      <option value="320x240">320x240</option>
                      <option value="480x320">480x320</option>
                      <option value="640x360">640x360</option>
                      <option value="640x480">640x480</option>
                      <option value="960x540">960x540</option>
                      <option value="1280x720">1280x720</option>
                      <option value="1440x1080">1440x1080</option>
                      <option value="1920x1080">1920x1080</option>
                    </select>
                  </td>
                  <td>
                    <input type="text" style="width:20%" id="video_bitrate2" name="video_bitrate2" placeholder="1500"/>
                  </td>
                <tr>

                <tr id="abroutputs3">
                  <td>
                    <label>
                      <input id="outputenabled3" type="checkbox" checkbox="unchecked" name="output3"/> Output 3
                    </label>
                  </td>
                  <td>
                    <select id="outputresolution3">
                      <option value="176x144">176x144</option>
                      <option value="320x240">320x240</option>
                      <option value="480x320">480x320</option>
                      <option value="640x360">640x360</option>
                      <option value="640x480">640x480</option>
                      <option value="960x540">960x540</option>
                      <option value="1280x720">1280x720</option>
                      <option value="1440x1080">1440x1080</option>
                      <option value="1920x1080">1920x1080</option>
                    </select>
                  </td>
                  <td>
                    <input type="text" style="width:20%" id="video_bitrate3" name="video_bitrate3" placeholder="3000"/>
                  </td>
                <tr>

                <tr id="abroutputs4">
                  <td>
                    <label>
                      <input id="outputenabled4" type="checkbox" checkbox="unchecked" name="output2"/> Output 4
                    </label>
                  </td>
                  <td>
                    <select id="outputresolution4">
                      <option value="176x144">176x144</option>
                      <option value="320x240">320x240</option>
                      <option value="480x320">480x320</option>
                      <option value="640x360">640x360</option>
                      <option value="640x480">640x480</option>
                      <option value="960x540">960x540</option>
                      <option value="1280x720">1280x720</option>
                      <option value="1440x1080">1440x1080</option>
                      <option value="1920x1080">1920x1080</option>
                    </select>
                  </td>
                  <td>
                    <input type="text" style="width:20%" id="video_bitrate4" name="video_bitrate4" placeholder="5000"/>
                  </td>
                <tr>

              </tbody>
            </table>
            </section>

            <div>
              <h2>Status Monitoring</h2>
              <section class="configtable">
                <table>
                  <thead>
                    <tr>
                      <th><div></div></th>
                      <th><div>Server</div></th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>
                        <label>Remote Management Server IP</label>
                      </td>
                      <td>
                        <input type="text" id="managementserverip" name="managementserverip" placeholder="http://192.168.100.1/status"/>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </div>

            <div>
            <h2>CDN Publishing</h2>
            <section class="configtable">
              <table>
                <thead>
                  <tr>
                    <th><div> </div></th>
                    <th><div>Remote Server </div></th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>
                      <label>Manifest Directory (location on the server)</label>
                    </td>
                    <td>
                      <input type="text" id="manifestdirectory" name="manifestdirectory" placeholder="/var/www/html/hls"/>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <label>HLS Manifest Filename (TS)</label>
                    </td>
                    <td>
                      <input type="text" id="hlsmanifest" name="hlsmanifest" placeholder="master.m3u8"/>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <label>HLS Manifest Filename (Fragmented MP4)</label>
                    </td>
                    <td>
                      <input type="text" id="fmp4manifest" name="fmp4manifest" placeholder="fmp4.m3u8"/>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <label>DASH Manifest Filename</label>
                    </td>
                    <td>
                      <input type="text" id="dashmanifest" name="dashmanifest" placeholder="master.mpd"/>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <label>CDN Publishing Point (leave blank if none)</label>
                    </td>
                    <td>
                      <input type="text" id="publishpoint1" name="publishpoint1" placeholder="http://www.mycdn.com/publishname">
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <label>CDN Username</label>
                    </td>
                    <td>
                      <input type="text" id="cdnusername1" name="cdnusername1" placeholder="cdnuser">
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <label>CDN Password</label>
                    </td>
                    <td>
                      <input type="text" id="cdnpassword1" name="cdnpassword1" placeholder="password">
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </div>
        </div>
        <button id='submit_button_transcode' class="btngreen">Submit New Source</button>
        <button id='abort_button_transcode' class="btnred">Abort</button>
    </div>
</div>

</body>
<script src="client.js"></script>
</html>
